<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بيئة تطوير Linux</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow: hidden;
        }
        .desktop {
            height: 100vh;
            background-color: #2e3440;
            color: white;
            position: relative;
            transition: background-color 0.3s;
        }
        .topbar {
            background-color: #3b4252;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .desktop-icons {
            position: absolute;
            top: 40px;
            left: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .desktop-icon {
            margin: 10px 0;
            text-align: center;
            cursor: pointer;
        }
        .window {
            position: absolute;
            background-color: #3b4252;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            overflow: hidden;
        }
        .window-header {
            background-color: #4c566a;
            padding: 5px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .close-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }
        .code-editor {
            width: 80%;
            height: 70%;
            top: 50px;
            left: 10%;
        }
        .editor-content {
            height: calc(100% - 70px);
            display: flex;
            flex-direction: column;
        }
        #code {
            flex-grow: 1;
            background-color: #2e3440;
            color: #d8dee9;
            border: none;
            padding: 10px;
            font-family: monospace;
            resize: none;
        }
        #output {
            height: 100px;
            background-color: #3b4252;
            color: #a3be8c;
            border: none;
            padding: 10px;
            font-family: monospace;
            resize: none;
        }
        .run-btn {
            background-color: #a3be8c;
            color: #2e3440;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .terminal {
            width: 60%;
            height: 40%;
            top: 200px;
            left: 20%;
            display: none;
        }
        #terminal-output {
            height: calc(100% - 30px);
            background-color: #2e3440;
            color: #d8dee9;
            border: none;
            padding: 10px;
            font-family: monospace;
            resize: none;
        }
        .file-explorer {
            width: 50%;
            height: 50%;
            top: 150px;
            left: 25%;
            display: none;
        }
        .file-list {
            height: calc(100% - 30px);
            background-color: #2e3440;
            color: #d8dee9;
            padding: 10px;
            overflow-y: auto;
        }
        .file-item {
            padding: 5px;
            cursor: pointer;
        }
        .file-item:hover {
            background-color: #4c566a;
        }
    </style>
</head>
<body>
    <div class="desktop" id="desktop">
        <div class="topbar">
            <span>بيئة تطوير Linux</span>
            <button onclick="toggleDarkMode()">تبديل الوضع الليلي</button>
        </div>
        <div class="desktop-icons">
            <div class="desktop-icon" onclick="toggleWindow('code-editor')">
                <span>&#128196;</span>
                <div>محرر الأكواد</div>
            </div>
            <div class="desktop-icon" onclick="toggleWindow('terminal')">
                <span>&#128187;</span>
                <div>الطرفية</div>
            </div>
            <div class="desktop-icon" onclick="toggleWindow('file-explorer')">
                <span>&#128193;</span>
                <div>مستكشف الملفات</div>
            </div>
        </div>
        <div class="window code-editor" id="code-editor">
            <div class="window-header">
                <span>محرر الأكواد</span>
                <button class="close-btn" onclick="toggleWindow('code-editor')">✖</button>
            </div>
            <div class="editor-content">
                <textarea id="code" placeholder="اكتب الكود هنا..."># مرحبا بالعالم
print("مرحبا بالعالم من بايثون!")</textarea>
                <button class="run-btn" onclick="runCode()">تشغيل</button>
                <textarea id="output" readonly></textarea>
            </div>
        </div>
        <div class="window terminal" id="terminal">
            <div class="window-header">
                <span>الطرفية</span>
                <button class="close-btn" onclick="toggleWindow('terminal')">✖</button>
            </div>
            <textarea id="terminal-output" readonly>مرحبا بك في طرفية Linux!
$</textarea>
        </div>
        <div class="window file-explorer" id="file-explorer">
            <div class="window-header">
                <span>مستكشف الملفات</span>
                <button class="close-btn" onclick="toggleWindow('file-explorer')">✖</button>
            </div>
            <div class="file-list">
                <div class="file-item">المستندات</div>
                <div class="file-item">التنزيلات</div>
                <div class="file-item">الصور</div>
                <div class="file-item">الفيديوهات</div>
            </div>
        </div>
    </div>

    <script>
        function toggleWindow(windowId) {
            const window = document.getElementById(windowId);
            window.style.display = window.style.display === 'none' ? 'block' : 'none';
        }

        function runCode() {
            const code = document.getElementById('code').value;
            const output = document.getElementById('output');
            output.value = 'جاري تنفيذ الكود...\n';
            
            // محاكاة تنفيذ الكود
            setTimeout(() => {
                const lines = code.split('\n');
                let result = '';
                for (let line of lines) {
                    if (line.startsWith('print(')) {
                        const content = line.slice(6, -1).replace(/"/g, '');
                        result += content + '\n';
                    }
                }
                output.value += result || 'لا توجد مخرجات';
            }, 1000);
        }

        function toggleDarkMode() {
            const desktop = document.getElementById('desktop');
            desktop.style.backgroundColor = desktop.style.backgroundColor === 'white' ? '#2e3440' : 'white';
            desktop.style.color = desktop.style.color === 'black' ? 'white' : 'black';
        }
    </script>
</body>
</html>

